<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SmeshLink Open Lab</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/normalize.css" />
		<style type="text/css">
			html, body { background-color: #333; height: 100%; }
			html { font-family: sans-serif; }
			body { box-shadow: 0 0 100px rgba(0, 0, 0, 0.5) inset; color: #FFF; font-family: Helvetica,​Arial,​sans-serif; font-size: 14px; line-height: 1.42857em; text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); }
			h1, h2, h3 { font-family: inherit; line-height: 1.1em; }
			header, footer, #main { max-width: 726px; margin-left: auto; margin-right: auto; padding-left: 1em; padding-right: 1em; }
			header h2 { line-height: 200%; margin-top: 0; margin-bottom: 0; padding-top: 2em; padding-bottom: 1em; }
			footer { border-top: 1px solid #666; color: #999; }
			a { text-decoration: none; }
			a:focus, a:hover { text-decoration: underline; }
			a, a:focus, a:hover { color: #FFF; }
			#main { margin-bottom: 1em; }
			#main h1 { font-size: 2.572em; text-align: center; margin-top: 2em; margin-bottom: 2em; }
			#main ul { list-style: none; margin-top: 3em; padding-left: 0; }
			#main li { width: 50%; float: left; padding-bottom: 2em; }
			#main:before, #main:after { display: table; content: " "; clear: both; }
			@media (max-width: 767px) {
				header h2 { text-align: center; }
				#main li { width: auto; float: none; }
			}
		</style>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<h2><a href="http://www.smeshlink.com">SmeshLink</a></h2>
		</header>
		<section id="main">
			<h1>SmeshLink Open Lab</h1>
			<ul>
				<li>
					<h3><a href="https://github.com/smeshlink/contiki-plus">Contiki Plus</a></h3>
					<p>Contiki for mx2xxcc, iduino and SeaBo, forked from the official git repository of Contiki.</p>
				</li>
				<li>
					<h3><a href="https://github.com/smeshlink/CoAP.NET">CoAP.NET</a></h3>
					<p>A CoAP framework in C#, providing CoAP-based services to .NET applications.</p>
				</li>
				<li>
					<h3><a href="https://github.com/smeshlink/ArduinoLib-SMeshlink">Arduino Lib</a></h3>
					<p>Arduino Library for smeshlink board, sensor and radio.</p>
				</li>
			</ul>
		</section>
		<footer>
			<p>&copy; 2014 SmeshLink Technology. All rights reserved.</p>
		</footer>
	</body>
</html>